server.port=8080

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/game_store
spring.datasource.username=root
spring.datasource.password=Marca.texto126

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false


# Rest Handler
server.error.include-message=always
server.error.include-binding-errors=always